{
  "formatVersion": 1,
  "instrumentName": "Granular Vocal Clouds",
  "creator": "AudiCode",
  "description": "Playable vocal sampler with a large waveform, direct sample replacement, granular cloud shaping, and performance FX.",
  "category": "Granular Sample Instrument",
  "engine": "sample",
  "backgroundImage": "assets/background-clean.png",
  "libraryThumbnail": "assets/library-artwork.png",
  "defaultPreset": "Clean Tape Keys",
  "createdWith": "Player Builder",
  "version": "1.0",
  "playerDisplayName": "Granular Vocal Clouds",
  "playerTagline": "Drop, tune, grain, and perform cinematic vocal textures",
  "playerAccentColour": "ffb66cff",
  "tags": [
    "cinematic",
    "export-ready",
    "factory-demo",
    "granular",
    "musical",
    "player-ready",
    "sampler",
    "vocal"
  ],
  "playerTitleBannerImage": "assets/player-title-banner.png",
  "playerPanelColour": "ff101722",
  "playerBackgroundColour": "ff07090f",
  "playerTitleBarTheme": "wide-banner",
  "playerTitleTextPlacement": "center",
  "playerTitleButtonStyle": "pill",
  "playerTitleFontFamily": "Segoe UI",
  "playerShowPatchCraftBranding": false,
  "playerShowTopBar": true,
  "playerShowLeftSidebar": true,
  "playerShowRightPanel": true,
  "playerShowKeyboard": true,
  "playerShowFooter": true,
  "playerTopShowBrowse": true,
  "playerTopShowSave": true,
  "playerTopShowSettings": true,
  "playerTopShowCategory": true,
  "playerTopShowFavorite": true,
  "playerTopShowPresetNav": true,
  "playerTopShowMasterVolume": true,
  "playerTopShowOutputMeter": true,
  "rightPanelShowMacros": true,
  "rightPanelShowEffects": true,
  "rightPanelShowSends": true,
  "rightPanelShowUtility": true
}
