{
  "formatVersion": 1,
  "instrumentName": "Aurora Arp Synth",
  "creator": "PatchCraft",
  "description": "Professional PatchCraft synth factory demo with aligned Player UI, real parameter controls, and musical presets.",
  "category": "Synth Instrument",
  "engine": "synth",
  "backgroundImage": "assets/background-clean.png",
  "libraryThumbnail": "assets/library-artwork.png",
  "defaultPreset": "Pentatonic Glass Lead",
  "createdWith": "PatchCraft Studio",
  "version": "1.0",
  "playerDisplayName": "Aurora Arp Synth",
  "playerTagline": "Playable synth template with musical macro controls",
  "playerAccentColour": "ff62f7d2",
  "tags": [
    "arp",
    "arp synth",
    "export-ready",
    "factory-demo",
    "musical",
    "player-ready",
    "synth"
  ],
  "playerTitleBannerImage": "assets/player-title-banner.png",
  "playerPanelColour": "ff101722",
  "playerBackgroundColour": "ff07090f",
  "playerTitleBarTheme": "wide-banner",
  "playerTitleTextPlacement": "left",
  "playerTitleButtonStyle": "pill",
  "playerTitleFontFamily": "Segoe UI"
}
