{
  "formatVersion": 1,
  "instrumentName": "Trailer Braam FX",
  "creator": "PatchCraft",
  "description": "A destructive trailer FX demo with aggressive drive, dark resonant filtering, long throws, and huge reverb.",
  "category": "Cinematic FX",
  "engine": "fx",
  "backgroundImage": "assets/background.png",
  "libraryThumbnail": "assets/thumbnail.png",
  "defaultPreset": "Destroyed Throw",
  "createdWith": "PatchCraft Studio",
  "version": "1.0",
  "playerDisplayName": "Trailer Braam FX",
  "playerTagline": "Factory demo template",
  "playerAccentColour": "ffff6a2a",
  "tags": [
    "factory-demo",
    "trailer",
    "fx",
    "cinematic fx",
    "braam"
  ]
}
