{
  "formatVersion": 1,
  "instrumentName": "Dream Keys Sampler",
  "creator": "AudiCode",
  "description": "Tape-style keys with waveform editing, drop zone, granular texture, and distinct musical presets.",
  "category": "Sample Instrument",
  "engine": "sample",
  "backgroundImage": "assets/background-clean.png",
  "libraryThumbnail": "assets/library-artwork.png",
  "defaultPreset": "Clean Tape Keys",
  "createdWith": "Player Builder",
  "version": "1.0",
  "playerDisplayName": "Dream Keys Sampler",
  "playerTagline": "Tape keys, slices, grains, and playable zones",
  "playerAccentColour": "ff7ef7a8",
  "tags": [
    "export-ready",
    "factory-demo",
    "keys",
    "musical",
    "player-ready",
    "sample",
    "sampler"
  ],
  "playerTitleBannerImage": "assets/player-title-banner.png",
  "playerPanelColour": "ff101722",
  "playerBackgroundColour": "ff07090f",
  "playerTitleBarTheme": "wide-banner",
  "playerTitleTextPlacement": "center",
  "playerTitleButtonStyle": "pill",
  "playerTitleFontFamily": "Segoe UI",
  "playerShowPatchCraftBranding": false,
  "playerShowTopBar": true,
  "playerShowLeftSidebar": true,
  "playerShowRightPanel": true,
  "playerShowKeyboard": true,
  "playerShowFooter": true,
  "playerTopShowBrowse": true,
  "playerTopShowSave": true,
  "playerTopShowSettings": true,
  "playerTopShowCategory": true,
  "playerTopShowFavorite": true,
  "playerTopShowPresetNav": true,
  "playerTopShowMasterVolume": true,
  "playerTopShowOutputMeter": true,
  "rightPanelShowMacros": true,
  "rightPanelShowEffects": true,
  "rightPanelShowSends": true,
  "rightPanelShowUtility": true
}
