{
  "formatVersion": 1,
  "instrumentName": "Analog House Drums",
  "creator": "PatchCraft",
  "description": "Professional PatchCraft drum factory demo with aligned Player UI, real parameter controls, and musical presets.",
  "category": "Drum Machine",
  "engine": "sample",
  "backgroundImage": "assets/background-clean.png",
  "libraryThumbnail": "assets/library-artwork.png",
  "defaultPreset": "Tight House Kit",
  "createdWith": "PatchCraft Studio",
  "version": "1.0",
  "playerDisplayName": "Analog House Drums",
  "playerTagline": "Drum machine template with pads and pattern controls",
  "playerBackgroundColour": "ff07090f",
  "playerPanelColour": "ff101722",
  "playerAccentColour": "ffffa31a",
  "playerTextColour": "fff2f5ff",
  "playerTextDimColour": "ff9aa4b4",
  "playerBorderColour": "ff273449",
  "playerAllowMidiLearn": true,
  "playerShowParameterGuidance": true,
  "tags": [
    "drum",
    "drum machine",
    "drums",
    "export-ready",
    "factory-demo",
    "musical",
    "pattern",
    "player-ready",
    "sample"
  ],
  "playerTitleBannerImage": "assets/player-title-banner.png",
  "playerTitleBarTheme": "classic",
  "playerTitleTextPlacement": "left",
  "playerTitleButtonStyle": "outlined",
  "playerTitleFontFamily": "Default"
}
