{
  "formatVersion": 1,
  "instrumentName": "Aurora Cinematic Texture Engine",
  "creator": "AudiCode",
  "description": "EchoCraft-branded flagship cinematic sampler-style instrument demo with layered sources, tabbed performance pages, modulation, effects, arp, wheels, and keyboard.",
  "category": "Synth Instrument",
  "engine": "synth",
  "backgroundImage": "assets/background-clean.png",
  "libraryThumbnail": "assets/library-artwork.png",
  "defaultPreset": "Ethereal Horizon",
  "createdWith": "PatchCraft Studio",
  "version": "1.0",
  "website": "https://plugin.club",
  "tags": [
    "echocraft",
    "flagship",
    "cinematic",
    "synth",
    "sampler-style",
    "musical",
    "factory-demo"
  ],
  "playerDisplayName": "ECHOCRAFT",
  "playerTagline": "PROFESSIONAL SAMPLER",
  "playerLogoImage": "assets/thumbnail.png",
  "playerTitleBannerImage": "assets/player-title-banner.png",
  "playerTitleBarTheme": "wide-banner",
  "playerTitleTextPlacement": "left",
  "playerTitleButtonStyle": "pill",
  "playerTitleFontFamily": "Segoe UI",
  "playerBackgroundColour": "ff05080d",
  "playerPanelColour": "ff081017",
  "playerAccentColour": "ff33e9f3",
  "playerTextColour": "ffe8f5ff",
  "playerTextDimColour": "ff8fa5b3",
  "playerBorderColour": "ff1a3440",
  "playerShowPackMenu": true,
  "playerAllowPackLoading": true,
  "playerShowLibraryBrowser": true,
  "playerAllowMidiLearn": true,
  "playerShowAbout": true,
  "playerShowParameterGuidance": false,
  "playerShowPatchCraftBranding": false
}
