{
  "formatVersion": 1,
  "instrumentName": "Aurora Flagship",
  "creator": "AudiCode",
  "description": "Flagship cinematic synth demo rebuilt as a clean single-page instrument with source, motion, tone, and FX controls.",
  "category": "Flagship Synth Instrument",
  "engine": "synth",
  "backgroundImage": "assets/background-clean.png",
  "libraryThumbnail": "assets/library-artwork.png",
  "defaultPreset": "Glass Pentatonic Lead",
  "createdWith": "Player Builder",
  "version": "1.0",
  "playerDisplayName": "Aurora Flagship",
  "playerTagline": "Cinematic synth layers with motion macros and clean player UI",
  "playerAccentColour": "ff33e9f3",
  "tags": [
    "cinematic",
    "export-ready",
    "factory-demo",
    "flagship",
    "motion",
    "musical",
    "player-ready",
    "synth"
  ],
  "playerTitleBannerImage": "assets/player-title-banner.png",
  "playerPanelColour": "ff101722",
  "playerBackgroundColour": "ff07090f",
  "playerTitleBarTheme": "wide-banner",
  "playerTitleTextPlacement": "left",
  "playerTitleButtonStyle": "pill",
  "playerTitleFontFamily": "Segoe UI",
  "playerShowPatchCraftBranding": false,
  "playerShowTopBar": true,
  "playerShowLeftSidebar": true,
  "playerShowRightPanel": true,
  "playerShowKeyboard": true,
  "playerShowFooter": true,
  "playerTopShowBrowse": true,
  "playerTopShowSave": true,
  "playerTopShowSettings": true,
  "playerTopShowCategory": true,
  "playerTopShowFavorite": true,
  "playerTopShowPresetNav": true,
  "playerTopShowMasterVolume": true,
  "playerTopShowOutputMeter": true,
  "rightPanelShowMacros": true,
  "rightPanelShowEffects": true,
  "rightPanelShowSends": true,
  "rightPanelShowUtility": true
}
