{
  "formatVersion": 1,
  "instrumentName": "Nebula Prime",
  "creator": "AudiCode",
  "description": "The PatchCraft flagship: a five-page tabbed synth with dual oscillators, sub + wavetable layer, LFO and vibrato motion, macro controls, an editable 16-step arp orbit, and a full studio FX rack over hand-crafted nebula artwork.",
  "category": "Flagship Synth Instrument",
  "engine": "synth",
  "backgroundImage": "assets/background-clean.png",
  "libraryThumbnail": "assets/library-artwork.png",
  "defaultPreset": "Nebula Init",
  "createdWith": "Player Builder",
  "version": "1.0",
  "playerDisplayName": "Nebula Prime",
  "playerTagline": "Five-page flagship synth \u2014 dual osc, wavetable, motion, arp, FX",
  "playerAccentColour": "ff33e9f3",
  "tags": [
    "arp",
    "export-ready",
    "factory-demo",
    "flagship",
    "musical",
    "player-ready",
    "synth",
    "tabbed",
    "wavetable"
  ],
  "playerTitleBannerImage": "assets/player-title-banner.png",
  "playerPanelColour": "ff101722",
  "playerBackgroundColour": "ff07090f",
  "playerTitleBarTheme": "wide-banner",
  "playerTitleTextPlacement": "left",
  "playerTitleButtonStyle": "pill",
  "playerTitleFontFamily": "Segoe UI",
  "playerShowPatchCraftBranding": false,
  "playerShowTopBar": true,
  "playerShowLeftSidebar": true,
  "playerShowRightPanel": true,
  "playerShowKeyboard": true,
  "playerShowFooter": true,
  "playerTopShowBrowse": true,
  "playerTopShowSave": true,
  "playerTopShowSettings": true,
  "playerTopShowCategory": true,
  "playerTopShowFavorite": true,
  "playerTopShowPresetNav": true,
  "playerTopShowMasterVolume": true,
  "playerTopShowOutputMeter": true,
  "rightPanelShowMacros": true,
  "rightPanelShowEffects": true,
  "rightPanelShowSends": true,
  "rightPanelShowUtility": true
}
