{
  "formatVersion": 1,
  "instrumentName": "Neon Pulse Drum Machine",
  "creator": "PatchCraft",
  "description": "A complete export-ready drum-machine demo: 16 original one-shot samples, host-synced pattern engine, playable pads, curated presets, and a polished Player UI.",
  "category": "Drum Machine",
  "engine": "sample",
  "backgroundImage": "assets/background.png",
  "libraryThumbnail": "assets/library-artwork.png",
  "defaultPreset": "Neon Pulse Kit",
  "createdWith": "PatchCraft Studio",
  "version": "1.0",
  "playerDisplayName": "Neon Pulse Drum Machine",
  "playerTagline": "Pattern-based factory demo instrument",
  "playerBackgroundColour": "ff07090f",
  "playerPanelColour": "ff101722",
  "playerAccentColour": "ffff5a2f",
  "playerTextColour": "fff2f5ff",
  "playerTextDimColour": "ff9aa4b4",
  "playerBorderColour": "ff273449",
  "playerAllowMidiLearn": true,
  "playerShowParameterGuidance": true,
  "tags": [
    "factory-demo",
    "drums",
    "drum machine",
    "sample",
    "pattern",
    "player-ready"
  ],
  "playerTitleBannerImage": "assets/player-title-banner.png"
}
