{
  "formatVersion": 1,
  "instrumentName": "Modular Motion FX",
  "creator": "PatchCraft",
  "description": "Professional PatchCraft fx factory demo with aligned Player UI, real parameter controls, and musical presets.",
  "category": "Effect Plugin",
  "engine": "fx",
  "backgroundImage": "assets/background-clean.png",
  "libraryThumbnail": "assets/library-artwork.png",
  "defaultPreset": "Clean Space Delay",
  "createdWith": "PatchCraft Studio",
  "version": "1.0",
  "playerDisplayName": "Modular Motion FX",
  "playerTagline": "Effect plugin template with mix-ready controls",
  "playerAccentColour": "ff72d4ff",
  "tags": [
    "export-ready",
    "factory-demo",
    "fx",
    "modfx",
    "modulation fx",
    "motion-fx",
    "musical",
    "player-ready"
  ],
  "playerTitleBannerImage": "assets/player-title-banner.png",
  "playerPanelColour": "ff101722",
  "playerBackgroundColour": "ff07090f",
  "playerTitleBarTheme": "dark-utility",
  "playerTitleTextPlacement": "left",
  "playerTitleButtonStyle": "square",
  "playerTitleFontFamily": "Consolas"
}
