{
  "formatVersion": 1,
  "instrumentName": "Beat Foundry",
  "creator": "AudiCode",
  "description": "Sampler beat workstation \u2014 chop and flip samples across 16 velocity-layered pads, drive them with a step arp, and finish with a studio FX chain.",
  "category": "Beat Workstation",
  "engine": "sample",
  "backgroundImage": "assets/background-clean.png",
  "libraryThumbnail": "assets/library-artwork.png",
  "defaultPreset": "Boom Bap Foundry",
  "createdWith": "Player Builder",
  "version": "1.0",
  "playerDisplayName": "Beat Foundry",
  "playerTagline": "Chop, flip, and perform samples with velocity layers + step arp",
  "playerAccentColour": "ffff8a3d",
  "tags": [
    "beats",
    "chop",
    "export-ready",
    "factory-demo",
    "musical",
    "pads",
    "player-ready",
    "sampler",
    "velocity"
  ],
  "playerTitleBannerImage": "assets/player-title-banner.png",
  "playerPanelColour": "ff101722",
  "playerBackgroundColour": "ff07090f",
  "playerTitleBarTheme": "split-brand",
  "playerTitleTextPlacement": "left",
  "playerTitleButtonStyle": "pill",
  "playerTitleFontFamily": "Segoe UI",
  "playerShowPatchCraftBranding": false,
  "playerShowTopBar": true,
  "playerShowLeftSidebar": true,
  "playerShowRightPanel": true,
  "playerShowKeyboard": false,
  "playerShowFooter": true,
  "playerTopShowBrowse": true,
  "playerTopShowSave": true,
  "playerTopShowSettings": true,
  "playerTopShowCategory": true,
  "playerTopShowFavorite": true,
  "playerTopShowPresetNav": true,
  "playerTopShowMasterVolume": true,
  "playerTopShowOutputMeter": true,
  "rightPanelShowMacros": true,
  "rightPanelShowEffects": true,
  "rightPanelShowSends": true,
  "rightPanelShowUtility": true
}
